s{
  "id": "dfde817d-ea74-4019-a412-1648551f8d53",
  "version": "2.0",
  "name": "blackbox-volunteer",
  "url": "https://fuzzy-spork-5g9gww7qpg9734gx-5000.app.github.dev",
  "tests": [{
    "id": "b72b58c3-8f16-4c02-8e24-41817929ac58",
    "name": "login_student_test",
    "commands": [{
      "id": "12cfdeca-6bd1-4937-9681-0084509545b1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "830055f0-4ea7-425b-8e04-773501a153ae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "998d6da8-e370-426c-86dd-2183df2d14dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Student')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40617cf1-d829-48f9-9576-2a5274cb38b0",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8273fb1-1686-40a8-b9de-08fdfbda1626",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bce93bf-4160-4104-995a-e6bd8bd2245f",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "A710230047@student.ums.ac.id"
    }, {
      "id": "3422da9b-5bf7-4a1a-8f29-d71080b8326b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b07c366-0960-4232-ade0-06583f45c54a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Krtkaryn-12"
    }, {
      "id": "a7373838-0b7c-415f-94d2-dd4b035fa83c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eaf21826-56c5-4c60-9a9a-d7e71a649b6d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b72b58c3-8f16-4c02-8e24-41817929ac58"]
  }],
  "urls": ["https://fuzzy-spork-5g9gww7qpg9734gx-5000.app.github.dev/"],
  "plugins": []
}